spring.datasource.url=jdbc:postgresql://localhost:5432/thinkdb
spring.datasource.username=postgres
spring.datasource.password=Laranja
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuração para criar automaticamente as tabelas com base nas entidades JPA
spring.jpa.hibernate.ddl-auto=update

# Configuração para mostrar as consultas SQL no console (opcional, útil para debug)
spring.jpa.show-sql=true

# Configuração para o pool de conexões (opcional, Spring Boot usa HikariCP por padrão)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000